{
  "name": "extension-forced-colors",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "prettier": "2.8.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
